<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="从打车业务发展看技术的扩展性, 漫天的沙">
    <meta name="description" content="路漫漫其修远兮，吾将上下而求索">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>从打车业务发展看技术的扩展性 | 漫天的沙</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="漫天的沙" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">漫天的沙</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">漫天的沙</div>
        <div class="logo-desc">
            
            路漫漫其修远兮，吾将上下而求索
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zzq0324" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zzq0324" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://static.zzq0324.cn/FlEWJDfV2f7gmIj26God-MfeOsMJ')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">从打车业务发展看技术的扩展性</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/Cola/">
                                <span class="chip bg-color">Cola</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                后端开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-29
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>从打车业务的发展，结合订单的设计演变看技术扩展性的重要性。对于业务来说，一般绕不开多场景、多状态，因此在技术设计之初要充分评估和考虑，保持扩展性又不过度设计，为未来能更快赋能业务打下坚实的基础。<br>Cola的状态机和扩展节点是基于业务抽象总结的，可以很好的解决这类场景，在实际开发中可以引入或者借鉴这种思想。</p>
</blockquote>
<h2 id="打车案例"><a href="#打车案例" class="headerlink" title="打车案例"></a>打车案例</h2><p>假设新业务的发展需要经过三个阶段，接下来围绕几个阶段来介绍打车业务的发展和技术的演变过程。<br><img src="https://static.zzq0324.cn/Fn4qLINSAuYAALqwtsBBHd2w5A1-" alt="新业务发展三个阶段"></p>
<h3 id="孵化期"><a href="#孵化期" class="headerlink" title="孵化期"></a>孵化期</h3><p><strong>孵化阶段需要快速迭代、快速试错来验证市场。</strong></p>
<blockquote>
<p><strong>事业部</strong>：最近有个想法，出租车打车很不方便，得走到路边还经常打不到车，准备孵化个打车业务看看有没有市场，感觉这块蛋糕很大，你帮我设计下。<br><strong>产品经理</strong>：好的，您有更详细的一些想法吗？<br><strong>事业部</strong>：我的需求是用户可以在App上输入起点和重点，然后下单；司机可以在App上接单，接送后结单收钱。很简单，就这样，你先帮我细化设计下，设计完我们再碰一稿。<br><strong>产品经理</strong>：好吧……（一口老血喷出来）</p>
</blockquote>
<p><img src="https://static.zzq0324.cn/FuCeRsATyi4HPg6icgtzPn9naT2v" alt="吐血"></p>
<p>产品经理还是很专业的，按照事业部给的“抽象业务”进行了一番设计：<br><img src="https://static.zzq0324.cn/FguY0lFLXeMj9S86B2-5QezXmIw-" alt="打车业务设计"></p>
<p>需求评审之后，开发开始了表结构的设计，然后进行了分工协作，就开始编码了。为了更聚焦，我们以订单业务的代码为例来进行说明。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OrderServiceImpl</span> <span class="token punctuation">&#123;</span>

    <span class="token comment">/**
     * 下单
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">placeOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// TODO(xxx) 参数完整性校验</span>
        <span class="token comment">// TODO(xxx) 设置状态为下单状态</span>
        <span class="token comment">// TODO(xxx) 发送MQ</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 派单
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sendOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// TODO(xxx) 参数完整性校验</span>
        <span class="token comment">// TODO(xxx) 派单给合适的司机</span>
        <span class="token comment">// TODO(xxx) 更新订单状态为履约中</span>
        <span class="token comment">// TODO(xxx) 发送MQ</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 取消订单
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">cancelOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// TODO(xxx) 参数完整性校验，是否可取消</span>
        <span class="token comment">// TODO(xxx) 取消订单逻辑</span>
        <span class="token comment">// TODO(xxx) 更新订单状态为取消</span>
        <span class="token comment">// TODO(xxx) 发送MQ</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 完成订单
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">finishOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// TODO(xxx) 参数完整性校验</span>
        <span class="token comment">// TODO(xxx) 完成订单逻辑</span>
        <span class="token comment">// TODO(xxx) 更新订单状态为完成</span>
        <span class="token comment">// TODO(xxx) 发送MQ</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="成长期"><a href="#成长期" class="headerlink" title="成长期"></a>成长期</h3><p>经过2个月的开发，项目顺利上线。公司集中资源进行了大范围的推广，获得了很好的市场反应。试运行3个月后，公司针对该业务进行了复盘总结，觉得这个业务方向是没问题的，可以加大投入，在业务的深度(细分)和广度上(范围)进行扩展。于是有了以下对话：</p>
<blockquote>
<p><strong>事业部</strong>：打车业务经过3个月的试运行，得到了市场的验证。我们接下来决定对业务进行细分，类型有专车、快车，在业务上会有一些区分。<br><strong>产品经理</strong>：没问题，我设计一下，保证您满意。</p>
</blockquote>
<p>研发根据设计针对订单业务做了一番调整，每个业务操作的业务逻辑处理里通过if…else…进行了区分，如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OrderServiceImpl</span> <span class="token punctuation">&#123;</span>

    <span class="token comment">/**
     * 下单
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">placeOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// TODO(xxx) 参数完整性校验</span>
        
        <span class="token keyword">if</span><span class="token punctuation">(</span>orderType<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">"专车"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// TODO(xxx) 下单业务专车逻辑处理</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// TODO(xxx) 下单业务快车逻辑处理</span>
        <span class="token punctuation">&#125;</span>
        
        <span class="token comment">// TODO(xxx) 设置状态为下单状态</span>
        <span class="token comment">// TODO(xxx) 发送MQ</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 派单
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sendOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// TODO(xxx) 参数完整性校验</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>orderType<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">"专车"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// TODO(xxx) 派单业务专车逻辑处理</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// TODO(xxx) 派单业务快车逻辑处理</span>
        <span class="token punctuation">&#125;</span>
        <span class="token comment">// TODO(xxx) 更新订单状态为履约中</span>
        <span class="token comment">// TODO(xxx) 发送MQ</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 取消订单
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">cancelOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// TODO(xxx) 参数完整性校验，是否可取消</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>orderType<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">"专车"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// TODO(xxx) 取消业务专车逻辑处理</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// TODO(xxx) 取消业务快车逻辑处理</span>
        <span class="token punctuation">&#125;</span>
        <span class="token comment">// TODO(xxx) 更新订单状态为取消</span>
        <span class="token comment">// TODO(xxx) 发送MQ</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 完成订单
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">finishOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// TODO(xxx) 参数完整性校验</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>orderType<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">"专车"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// TODO(xxx) 完成业务专车逻辑处理</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// TODO(xxx) 完成业务快车逻辑处理</span>
        <span class="token punctuation">&#125;</span>
        <span class="token comment">// TODO(xxx) 更新订单状态为完成</span>
        <span class="token comment">// TODO(xxx) 发送MQ</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>再过了一段时间，业务方觉得市场反应更好，于是希望对业务和场景进行细分：</p>
<blockquote>
<p><strong>事业部</strong>：业务类型除了原来的专车、快车，还要增加出租车和拼车，其中专车又分舒适型、豪华型、商务型，快车有普通用车、接送机、企业用车的场景……<br><strong>产品经理</strong>：没问题，我设计一下，保证您满意。</p>
</blockquote>
<p>产品经理针对状态机和业务流程进行了重新的设计和梳理，在和研发做需求评审的时候，研发沉不住气了：</p>
<blockquote>
<p><strong>研发</strong>：哇靠，不早说有这种需求，早说我们就设计的更好一点。这个需求现在的代码压根没法支持，除非重构，不然没有办法实现；<br><strong>产品经理</strong>：再想一下有没有更简单的方法呢？<br><strong>研发</strong>：没有<br><strong>产品经理</strong>：好吧……（一口老血喷出来）</p>
</blockquote>
<p><em><strong>如果没有设计好，这种人为的复杂性导致系统越来越臃肿，越来越难维护，酱缸的老代码发出一阵阵恶臭，新来的同学，往往要捂着鼻子抠几天甚至几个月，才能理清系统和业务脉络，然后又一头扎进各种bug fix，业务修补的恶性循环中，暗无天日！</strong></em><br><img src="https://static.zzq0324.cn/FuBZY-O7aH06cEOk40HCe1SfjE7i" alt="暗无天日的bug fix"></p>
<p>业务的发展过程中，唯一不变的就是变化。如果快速支撑业务，就要寻找出不变的点，以不变应万变，这才是上上策。</p>
<h2 id="COLA介绍"><a href="#COLA介绍" class="headerlink" title="COLA介绍"></a>COLA介绍</h2><h3 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h3><h4 id="什么是状态机"><a href="#什么是状态机" class="headerlink" title="什么是状态机"></a>什么是状态机</h4><p>状态机是有限状态自动机的简称，表示有限个状态以及在这些状态之间的转移和动作等行为的数学模型。<br>先来解释什么是“状态”（ State ）。现实事物是有不同状态的，例如一个LED等，就有亮和灭两种状态。我们通常所说的状态机是有限状态机，也就是被描述的事物的状态的数量是有限个，例如LED灯的状态就是两个亮和灭。</p>
<p>状态机一般包含以下四个要素：</p>
<ul>
<li>State：状态。一个标准的状态机最少包含两个状态：初始和终态。</li>
<li>Event：事件。还有中描述叫Trigger，表达的意思都一样，就是要执行某个操作的触发器或口令：当状态机处于某个状态时，只有外界告诉状态机要干什么事情的时候，状态机才会去执行具体的行为，来完成外界想要它完成的操作。</li>
<li>Action：行为。状态变更索要执行的具体行为。</li>
<li>Transition：变更。一个状态接收一个事件执行了某些行为到达了另外一个状态的过程就是一个Transition。定义Transition就是在定义状态机的运转流程。</li>
</ul>
<blockquote>
<p><strong>类比</strong>：吃饭的，我们喊一声“点菜”，服务员就会拿着本子过来记录要点什么菜，点完之后会从待下单状态改为已下单状态。待下单、已下单就是State，点菜就是Event，服务员拿本子过来记录就是Action，整个过程的运转就是一个Transition。</p>
</blockquote>
<h4 id="状态机有什么用"><a href="#状态机有什么用" class="headerlink" title="状态机有什么用"></a>状态机有什么用</h4><p>状态机可以让程序的结构更加清晰，可读性也会更高。通过编排的方式将状态、事件和对应的处理逻辑定义好，让整个流程更加规整、有序。</p>
<h4 id="COLA状态机实现"><a href="#COLA状态机实现" class="headerlink" title="COLA状态机实现"></a>COLA状态机实现</h4><ul>
<li>State：状态</li>
<li>Event：事件，状态由事件触发，引起变化</li>
<li>Transition：流转，表示从一个状态到另一个状态</li>
<li>External Transition：外部流转，两个不同状态之间的流转</li>
<li>Internal Transition：内部流转，同一个状态之间的流转</li>
<li>Condition：条件，表示是否允许到达某个状态</li>
<li>Action：动作，到达某个状态之后，可以做什么</li>
<li>StateMachine：状态机</li>
</ul>
<p><img src="https://static.zzq0324.cn/FldHBKOGKgUWCUVAHEZ_n_dWKUFl" alt="Cola状态机"></p>
<p>整个状态机的核心代码如下所示：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//StateMachine</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StateMachineImpl</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">,</span><span class="token class-name">E</span><span class="token punctuation">,</span><span class="token class-name">C</span><span class="token punctuation">></span></span> <span class="token keyword">implements</span> <span class="token class-name">StateMachine</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">,</span> <span class="token class-name">E</span><span class="token punctuation">,</span> <span class="token class-name">C</span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span>

  <span class="token keyword">private</span> <span class="token class-name">String</span> machineId<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">,</span> <span class="token class-name">State</span><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">,</span><span class="token class-name">E</span><span class="token punctuation">,</span><span class="token class-name">C</span><span class="token punctuation">></span><span class="token punctuation">></span></span> stateMap<span class="token punctuation">;</span>

  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span>

  <span class="token comment">//State</span>
  <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StateImpl</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">,</span><span class="token class-name">E</span><span class="token punctuation">,</span><span class="token class-name">C</span><span class="token punctuation">></span></span> <span class="token keyword">implements</span> <span class="token class-name">State</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">,</span><span class="token class-name">E</span><span class="token punctuation">,</span><span class="token class-name">C</span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">protected</span> <span class="token keyword">final</span> <span class="token class-name">S</span> stateId<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">,</span> <span class="token class-name">Transition</span><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">,</span> <span class="token class-name">E</span><span class="token punctuation">,</span><span class="token class-name">C</span><span class="token punctuation">></span><span class="token punctuation">></span></span> transitions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span>

  <span class="token comment">//Transition</span>
  <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TransitionImpl</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">,</span><span class="token class-name">E</span><span class="token punctuation">,</span><span class="token class-name">C</span><span class="token punctuation">></span></span> <span class="token keyword">implements</span> <span class="token class-name">Transition</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">,</span><span class="token class-name">E</span><span class="token punctuation">,</span><span class="token class-name">C</span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">private</span> <span class="token class-name">State</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">,</span> <span class="token class-name">E</span><span class="token punctuation">,</span> <span class="token class-name">C</span><span class="token punctuation">></span></span> source<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">State</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">,</span> <span class="token class-name">E</span><span class="token punctuation">,</span> <span class="token class-name">C</span><span class="token punctuation">></span></span> target<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">E</span> event<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Condition</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">C</span><span class="token punctuation">></span></span> condition<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Action</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">,</span><span class="token class-name">E</span><span class="token punctuation">,</span><span class="token class-name">C</span><span class="token punctuation">></span></span> action<span class="token punctuation">;</span>

    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>具体使用可以看单元测试类<a target="_blank" rel="noopener" href="https://github.com/alibaba/COLA/blob/master/cola-components/cola-component-statemachine/src/test/java/com/alibaba/cola/test/StateMachineTest.java">StateMachineTest.java</a>，摘取如下：<br><img src="https://static.zzq0324.cn/FtLBZVhr-rTi05ARF0Nep1vkjRRA" alt="状态机使用Demo"></p>
<h3 id="扩展节点"><a href="#扩展节点" class="headerlink" title="扩展节点"></a>扩展节点</h3><h4 id="什么是扩展节点"><a href="#什么是扩展节点" class="headerlink" title="什么是扩展节点"></a>什么是扩展节点</h4><blockquote>
<p><strong>扩展节点</strong>(Extension Point)本身是一个接口，是很多可扩展项目中一个关键的机制，可以利用扩展向平台添加新功能。按照扩展点（Extension Point）定义的规范进行实现的部分称为<strong>扩展</strong>。</p>
</blockquote>
<h4 id="扩展节点有什么用"><a href="#扩展节点有什么用" class="headerlink" title="扩展节点有什么用"></a>扩展节点有什么用</h4><blockquote>
<p>扩展节点提高了系统的扩展性，基于扩展节点，自己或者其他研发同学可以在不污染现有业务逻辑的情况下进行扩展，非常适合一块逻辑在不同的业务有不同的实现的场景。</p>
</blockquote>
<h4 id="COLA扩展节点实现"><a href="#COLA扩展节点实现" class="headerlink" title="COLA扩展节点实现"></a>COLA扩展节点实现</h4><p>首先看下COLA中扩展节点注解的源码：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**
 * Extension 
 * @author fulan.zjf 2017-11-05
 */</span>
<span class="token annotation punctuation">@Inherited</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>TYPE<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">Extension</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">String</span> <span class="token function">bizId</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token keyword">default</span> <span class="token class-name">BizScenario</span><span class="token punctuation">.</span>DEFAULT_BIZ_ID<span class="token punctuation">;</span>
    <span class="token class-name">String</span> <span class="token function">useCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token class-name">BizScenario</span><span class="token punctuation">.</span>DEFAULT_USE_CASE<span class="token punctuation">;</span>
    <span class="token class-name">String</span> <span class="token function">scenario</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token class-name">BizScenario</span><span class="token punctuation">.</span>DEFAULT_SCENARIO<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>bizId：指某个具体的业务，例如淘宝、天猫、聚划算；</li>
<li>useCase：对应业务下的某个Case，例如登录，下单；</li>
<li>Scenario：对应的场景，例如登录场景下有微信登陆、小程序登录、手机号登录等。</li>
<li>该方式实现扩展节点很好的对应了测试用例（也是Case和Scenario）。下图更直观的表达了扩展节点对应的含义：<br><img src="https://static.zzq0324.cn/Fu57Xb1NsipmoEurzlgCTA4CqrW-" alt="Extension场景说明"></li>
</ul>
<p>在COLA中，要实现扩展节点只需要定义扩展节点（需要以ExtPt结尾），然后进行实现即可，如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 定义扩展节点，扩展节点名称需要以ExtPt结尾</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">OrderExtPt</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">C</span> <span class="token keyword">extends</span> <span class="token class-name">Context</span><span class="token punctuation">></span></span> <span class="token keyword">extends</span> <span class="token class-name">ExtensionPointI</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/**
     * 处理订单
     *
     * @param context 上下文信息
     */</span>
    <span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">C</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 扩展节点实现</span>
<span class="token annotation punctuation">@Extension</span><span class="token punctuation">(</span>useCase <span class="token operator">=</span> <span class="token class-name">UseCase</span><span class="token punctuation">.</span>CREATE_ORDER<span class="token punctuation">,</span> scenario <span class="token operator">=</span> <span class="token class-name">Scenario</span><span class="token punctuation">.</span>PREPAY<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PrepayCreateOrderExtPt</span> <span class="token keyword">implements</span> <span class="token class-name">OrderExtPt</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrderContext</span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">OrderContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"current processor: "</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>关于COLA扩展节点的核心实现代码摘取如下：<br><img src="https://static.zzq0324.cn/FhVQQ30n_4FezlfcWni2BYkFarrO" alt="Cola扩展节点查找过程"><br>COLA优先根据bizId + useCase + scenario查找扩展节点实现，如果找到返回并执行；如果找不到继续根据bizId + useCase查找，再找不到根据bizId进行查找。这个过程本身做了降级的兼容。</p>
<h2 id="重构打车业务"><a href="#重构打车业务" class="headerlink" title="重构打车业务"></a>重构打车业务</h2><p>了解完COLA的状态机和扩展节点，我们一起来看下怎么重构打车的订单业务吧！</p>
<p><em><strong>需要注意的是，不管是用COLA还是自己实现状态机和扩展节点，很重要的一环还是要对业务做好充分的分析设计，如果没设计好，再好的框架还是会出现一系列问题。</strong></em></p>
<p>根据前面梳理的状态机的几个要素：State、Event、Action、Transition，我们要根据业务重新梳理下，其中State部分产品已经梳理完成，可以直接使用；Event部分可以基于几个发生的重要节点来定义：下单、派单、支付、完成、取消来，对应的Action由于在不同的业务类型、场景下会有不同的实现，可以考虑扩展节点来实现。</p>
<p>下面通过简单的代码来演示下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 初始化状态机</span>
<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StateMachineInitializer</span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">ExtensionExecutor</span> extensionExecutor<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 初始化主订单状态机
     */</span>
    <span class="token annotation punctuation">@PostConstruct</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initOrderStateMachine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">StateMachineBuilder</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrderStatus</span><span class="token punctuation">,</span> <span class="token class-name">OrderEvent</span><span class="token punctuation">,</span> <span class="token class-name">OrderContext</span><span class="token punctuation">></span></span> builder <span class="token operator">=</span> <span class="token class-name">StateMachineBuilderFactory</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 订单创建，condition看实际条件确定是否设置</span>
        builder<span class="token punctuation">.</span><span class="token function">internalTransition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">within</span><span class="token punctuation">(</span><span class="token class-name">OrderStatus</span><span class="token punctuation">.</span>CREATED<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token class-name">OrderEvent</span><span class="token punctuation">.</span>CREATE<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token boolean">true</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">perform</span><span class="token punctuation">(</span><span class="token function">processOrder</span><span class="token punctuation">(</span><span class="token class-name">UseCase</span><span class="token punctuation">.</span>CREATE_ORDER<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 订单由创建状态变为支付状态，condition看实际条件确定是否设置</span>
        builder<span class="token punctuation">.</span><span class="token function">externalTransition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token class-name">OrderStatus</span><span class="token punctuation">.</span>CREATED<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">to</span><span class="token punctuation">(</span><span class="token class-name">OrderStatus</span><span class="token punctuation">.</span>PAID<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token class-name">OrderEvent</span><span class="token punctuation">.</span>PAY<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">perform</span><span class="token punctuation">(</span><span class="token function">processOrder</span><span class="token punctuation">(</span><span class="token class-name">UseCase</span><span class="token punctuation">.</span>PAY<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 取消</span>
        builder<span class="token punctuation">.</span><span class="token function">externalTransition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token class-name">OrderStatus</span><span class="token punctuation">.</span>CREATED<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">to</span><span class="token punctuation">(</span><span class="token class-name">OrderStatus</span><span class="token punctuation">.</span>CANCELED<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token class-name">OrderEvent</span><span class="token punctuation">.</span>CANCEL<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">perform</span><span class="token punctuation">(</span><span class="token function">processOrder</span><span class="token punctuation">(</span><span class="token class-name">UseCase</span><span class="token punctuation">.</span>CANCEL<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        builder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token class-name">StateMachines</span><span class="token punctuation">.</span>ORDER_STATE_MACHINE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">private</span> <span class="token class-name">Action</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrderStatus</span><span class="token punctuation">,</span> <span class="token class-name">OrderEvent</span><span class="token punctuation">,</span> <span class="token class-name">OrderContext</span><span class="token punctuation">></span></span> <span class="token function">processOrder</span><span class="token punctuation">(</span><span class="token class-name">String</span> useCase<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>from<span class="token punctuation">,</span> <span class="token keyword">to</span><span class="token punctuation">,</span> event<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">BizScenario</span> bizScenario <span class="token operator">=</span> <span class="token class-name">BizScenario</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token class-name">BizScenario</span><span class="token punctuation">.</span>DEFAULT_BIZ_ID<span class="token punctuation">,</span> useCase<span class="token punctuation">,</span> ctx<span class="token punctuation">.</span><span class="token function">getOrderType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            extensionExecutor<span class="token punctuation">.</span><span class="token function">executeVoid</span><span class="token punctuation">(</span><span class="token class-name">OrderExtPt</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> bizScenario<span class="token punctuation">,</span> extension <span class="token operator">-></span> extension<span class="token punctuation">.</span><span class="token function">process</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 定义订单扩展节点</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">OrderExtPt</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">C</span> <span class="token keyword">extends</span> <span class="token class-name">Context</span><span class="token punctuation">></span></span> <span class="token keyword">extends</span> <span class="token class-name">ExtensionPointI</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/**
     * 处理订单
     *
     * @param context 上下文信息
     */</span>
    <span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">C</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/**
 * 快车下单，机场接机场景
 *
 * @author: Eric
 * @date: 2021/8/25 11:10 下午
 * @since: 1.0.0
 */</span>
<span class="token annotation punctuation">@Extension</span><span class="token punctuation">(</span>bizId <span class="token operator">=</span> <span class="token string">"express"</span><span class="token punctuation">,</span> useCase <span class="token operator">=</span> <span class="token string">"placeOrder"</span><span class="token punctuation">,</span> scenario<span class="token operator">=</span><span class="token string">"airport"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ExpressCreateOrderExtPt</span> <span class="token keyword">implements</span> <span class="token class-name">OrderExtPt</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrderContext</span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">OrderContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"current processor: "</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/**
 * 专车下单, 所有的接单通用
 *
 * @author: Eric
 * @date: 2021/8/25 11:10 下午
 * @since: 1.0.0
 */</span>
<span class="token annotation punctuation">@Extension</span><span class="token punctuation">(</span>bizId <span class="token operator">=</span> <span class="token string">"tailored"</span><span class="token punctuation">,</span> useCase <span class="token operator">=</span> <span class="token string">"placeOrder"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TailoredCarCreateOrderExtPt</span> <span class="token keyword">implements</span> <span class="token class-name">OrderExtPt</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrderContext</span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">OrderContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"current processor: "</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/**
 * 快车取消订单
 *
 * @author: Eric
 * @date: 2021/8/25 11:10 下午
 * @since: 1.0.0
 */</span>
<span class="token annotation punctuation">@Extension</span><span class="token punctuation">(</span>bizId <span class="token operator">=</span> <span class="token string">"express"</span><span class="token punctuation">,</span> useCase <span class="token operator">=</span> <span class="token string">"cancelOrder"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ExpressCancelOrderExtPt</span> <span class="token keyword">implements</span> <span class="token class-name">OrderExtPt</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrderContext</span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">OrderContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"current processor: "</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/**
 * 专车取消订单
 *
 * @author: Eric
 * @date: 2021/8/25 11:10 下午
 * @since: 1.0.0
 */</span>
<span class="token annotation punctuation">@Extension</span><span class="token punctuation">(</span>bizId <span class="token operator">=</span> <span class="token string">"tailored"</span><span class="token punctuation">,</span> useCase <span class="token operator">=</span> <span class="token string">"cancelOrder"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TailoredCarCancelExtPt</span> <span class="token keyword">implements</span> <span class="token class-name">OrderExtPt</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrderContext</span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">OrderContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"current processor: "</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://static.zzq0324.cn/FrTTOnE610_Ou6jYO2gJBTMWRWDZ" alt="重构完，就像买了个好慷的收纳服务，收拾的规规整整"></p>
<p><strong>未来如果还有新业务或者新场景，只需要增加一个新的扩展节点实现就可以了，对现有逻辑不影响</strong></p>
<blockquote>
<p><strong>研发</strong>：还要增加新的打车类型或者场景吗？我们可以很快实现。<br><strong>产品经理</strong>：我问一下事业部要不要加<br><strong>事业部</strong>：暂时先不用，我们先运营，有需要再提需求哈。</p>
</blockquote>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0GfCOUEw4svvSQVoShjJDw">高德打车通用可编排订单状态机引擎设计</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/COLA">COLA: Clean Object-oriented &amp; Layered Architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/news/603123">给 DSL 开个脑洞：无状态的状态机</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jy107600/p/11464985.html">Java SPI与Dubbo SPI 详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d48e0d565618">有限状态机实现-状态机介绍</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zzq0324</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.zzq0324.cn/2021/08/29/tec-extension-by-express-business/">https://www.zzq0324.cn/2021/08/29/tec-extension-by-express-business/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zzq0324</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/Cola/">
                                    <span class="chip bg-color">Cola</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    
        
    <div id="SOHUCS"></div>
    <script type="text/javascript">
        window.onload = function () {
            var loadChangYan = function () {
                var appid = 'cyt437QIv';
                var conf = 'prod_e5ab8f368770ff17873b9361b05b3654';
                var width = window.innerWidth || document.documentElement.clientWidth;
                if (width < 960) {
                    var head = document.getElementsByTagName('head')[0] || document.head || document.documentElement;
                    var script = document.createElement('script');
                    script.type = 'text/javascript';
                    script.charset = 'utf-8';
                    script.id = 'changyan_mobile_js';
                    script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid +
                        '&conf=' + conf;
                    head.appendChild(script);
                } else {
                    var loadJs = function (d, a) {
                        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                        var b = document.createElement("script");
                        b.setAttribute("type", "text/javascript");
                        b.setAttribute("charset", "UTF-8");
                        b.setAttribute("src", d);
                        if (typeof a === "function") {
                            if (window.attachEvent) {
                                b.onreadystatechange = function () {
                                    var e = b.readyState;
                                    if (e === "loaded" || e === "complete") {
                                        b.onreadystatechange = null;
                                        a()
                                    }
                                }
                            } else {
                                b.onload = a
                            }
                        }
                        c.appendChild(b)
                    };
                    loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js", function () {
                        window.changyan.api.config({
                            appid: appid,
                            conf: conf
                        })
                    });
                }
            }

            loadChangYan();
        }
    </script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/17/mongodb-ttl-use-scenario/">
                    <div class="card-image">
                        
                        <img src="https://static.zzq0324.cn/Fvv0GDFwWGdfBxo59mWPD2yYgfjP" class="responsive-img" alt="MongoDB TTL索引的使用以及应用场景">
                        
                        <span class="card-title">MongoDB TTL索引的使用以及应用场景</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MongoDB/">
                        <span class="chip bg-color">MongoDB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/06/mysql-slow-query-how-to-do/">
                    <div class="card-image">
                        
                        <img src="https://static.zzq0324.cn/FkyCXRsk5JtkMkhTDAXRUFOmRBQv" class="responsive-img" alt="MySQL慢查询影响业务要怎么紧急处理？">
                        
                        <span class="card-title">MySQL慢查询影响业务要怎么紧急处理？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 漫天的沙<br />'
            + '文章作者: zzq0324<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">zzq0324</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">25k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "7";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">闽ICP备16033795号-4</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zzq0324" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zzq0324@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1024575456" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1024575456" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
